# 数据库地址
DATABASE_URL=
# 多媒体文件上传 token
BLOB_READ_WRITE_TOKEN=
# vercel blob 的访问域名
VERCEL_BLOB_DOMAIN=
# token 密钥
JWT_SECRET=
# Resend API Key
RESEND_API_KEY=
# aes 加密 key
AES_SECRET_KEY=
# 最大用户数量
MAX_ACCOUT_COUNT=
# 每个用户最大数据量(分组和记录)
MAX_DATA_SIZE_PER_ACCOUNT=
# deepseek key
DEEPSEEK_API_KEY=
